#Include 'Protheus.ch'
#Include 'Topconn.ch'


***********************************************************************************************
***********************************************************************************************
//Funçõ: V160FQTD() - Ponto de Entrada para guardar Produto Lido no Endereçamento           //
***********************************************************************************************
***********************************************************************************************
User Function V160FQTD()

	Local aArea:= GetArea()
    Local lRet := .f.

    Public aZZ2Aux:= {}

	RestArea(aArea)

Return(lRet)
