#INCLUDE "totvs.ch"
#INCLUDE "parmtype.ch"

/*/{Protheus.doc} M460FIM

Ponto de entrada no final da geracao da NF Saida, utilizado
para gravacao de dados adicionais.

@type function
@author Deivid A. C. de Lima
@since 19/04/2010

@see MSGNF02

-------------------------------------------------------------------------------------------
Alteração   :   28/08/2020
@Descricao  :	Adicionado trecho para tratar da customização junto ao portal da Blu.
@Autor      :	Cyberpolos



/*/
User Function M460FIM()

    Local AreaSF2 := SF2->(GetArea())
    Local aArea   := GetArea()
	Local lUseBlu  := .T. 

	//Parametro para verIficar se as rotina BLU está ativa
    lUseBlu :=  GetMv('CP_BLUUSE')

	//Cyberpolos| Suntech Supplies Se tiver condição de pagamento Blu
	If Alltrim(SF2->F2_COND) $ Alltrim(Getmv("CP_BLUCOND")) .And. lUseBlu

		//Chamada da rotina para gravar integração BLU na tabela ZBL, passando (2= Fatura, NF, Serie )
		U_BLUINT("2",SF2->F2_DOC,SF2->F2_SERIE,SF2->F2_FILIAL) 

	EndIf

	//Cyberpolos | Suntech Supplies Se tiver natureza na condição de pagamento, os titulos serão gerados para ela
	If !Empty(Posicione("SE4",1,xFilial("SE4")+SF2->F2_COND,"E4_XNATURE"))
		DbSelectArea("SE1")
		V_OrdSE1 := IndexOrd()
		V_RecSE1 := Recno()

		DbSetOrder(2)
		If dbSeek(Xfilial("SE1")+SF2->F2_CLIENTE+SF2->F2_LOJA+SF2->F2_SERIE+SF2->F2_DOC)
			While !EOF() .AND. SE1->E1_CLIENTE+SE1->E1_LOJA+SE1->E1_PREFIXO+SE1->E1_NUM==SF2->F2_CLIENTE+SF2->F2_LOJA+SF2->F2_SERIE+SF2->F2_DOC
				RECLOCK("SE1",.F.)
				SE1->E1_NATUREZ	:= Posicione("SE4",1,xFilial("SE4")+SF2->F2_COND,"E4_XNATURE") 
				MSUNLOCK()
				DBSELECTAREA("SE1")
				DBSKIP()
			EndDo
		Endif

	Endif
	//Fim cyberpolos   
	
	//Cyberpolos  add por Anderson  | Suntech Supplies - 16-12-2020
	//GRAVAR LINK EM F2_XTRACKI 
	If ExistBlock("CPTRASF2",.F.,.T.) 
        ExecBlock("CPTRASF2",.F.,.T.,{SF2->F2_DOC,SF2->F2_SERIE})
	Endif

/*
	//Executa o Wizard do Acelerador de Mensagens da NF no final da geração da NF de Saída
	If ExistBlock("MSGNF02",.F.,.T.)
		ExecBlock("MSGNF02",.F.,.T.,{})
	Endif	
*/
    RestArea(AreaSF2)
    RestArea(aArea)
	
Return
